<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="shortcut icon" href="1.png" type="image/x-icon" />



    <title>Todo,s List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .imagesize {
            width: 4%;
            border-radius: 6px;
            transform: skew(9deg, 6deg);

        }

        ::-webkit-scrollbar {
            background-color: rgb(223, 214, 214);
            width: 0;
            height: 1px;
            border-radius: 26px;
        }

        body {
            overflow: auto;

        }

        .center {
            display: flex;
            justify-content: center;

        }

        .center img {
            text-align: center;
            border: 2px solid black;
            width: 12%;
            border-radius: 50%;
        }

        body {
            max-height: max-content;
            background-color: lightgreen;

        }

        #element {
            transform: skew(4deg, 3deg);
            margin-left: 10%;
            color: blueviolet;
            font-size: 1.6rem;
            font-weight: 800;
        }

        #tbody tr th {
            font-weight: 600;

        }

        #tbody td {
            font-weight: 600;

        }

        label {
            font-weight: 600;
        }

        #emailHelp {
            font-weight: 600;

        }

        h2 {
            font-weight: 600;
        }

        input {
            font-weight: 600;
        }

        textarea {
            font-weight: 600;
        }

        header {
            background-color: rgb(127, 211, 127);
            text-align: center;
            height: 1100px;
            margin-top: 36%;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            color: white;

        }

        .containercenter {
            display: flex;
            justify-content: space-evenly;
        }

        .right {
            display: flex;
            flex-direction: column;
        }

        .left {
            display: flex;
            flex-direction: column;
        }

        .left button {
            margin: 0 12px;
            padding: 2px 6px;
            color: white;
            background-color: blueviolet;
            border-radius: 26px;
            outline: none;
            cursor: pointer;
            border: 2px solid black;
            transform: skew(8deg, 6deg);
            font-size: 16px;
        }

        .left button:hover {
            background-color: purple;
            color: black;
            transform: skewY(20deg);
        }

        .cv {
            margin: 16px 0;
            padding: 6px 8px;
            color: white;
            background-color: blueviolet;
            border-radius: 26px;
            outline: none;
            cursor: pointer;
            border: 2px solid black;
            font-size: 18px;
            font-weight: 700;
        }

        .cv:hover {

            transform: skew(26deg, 10deg);
            background-color: purple;
            color: black;
        }

        .btnskl {
            margin: 16px 0;
            padding: 6px 8px;
            color: white;
            background-color: blueviolet;
            border-radius: 26px;
            outline: none;
            cursor: pointer;
            border: 2px solid black;
            font-size: 26px;
            font-weight: 800;
        }

        .btnskl:hover {
            background-color: purple;
            color: black;
        }

        .to {
            font-weight: 700;
        }

        .skills {
            width: 80vw;
            max-height: max-content;
            background-color: purple;
            position: fixed;
            transform: translate(-50%, -50%);
            top: 50%;
            bottom: 50%;
            border-radius: 8px;
            display: none;
            text-align: center;
        }

        .centercontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 82%;
        }

        .skills img {
            width: 4%;
            float: right;
            cursor: pointer;
        }

        .containerchnagecolo button {

            height: 4vw;
            width: 4vw;
            border-radius: 50%;
            outline: none;
            border: 2px solid black;
            cursor: pointer;
            margin: 0 6px;
        }

        #purple {
            background-color: purple;
        }

        #lightgreen {
            background-color: lightgreen;
        }

        #darkgreen {
            background-color: #172D13;
        }

        #hotpink {
            background-color: #F92C85;
        }

        #kai {
            background-color: #ABF62D;
        }

        #light {
            background-color: #D6A3FB;
        }

        #dark {
            background-color: #490B3D;
        }

        #mast {

            background-color: #0B4141;
        }

        #achha {
            background-color: #C39EA0;
        }

        #beautiful {
            background-color: #4ECB4A;
        }

        #tomato {
            background-color: tomato;
        }

        #navy {
            background-color: teal;
        }



        .btncontact {
            margin: 16px 0;
            padding: 6px 8px;
            color: white;
            background-color: blueviolet;
            border-radius: 26px;
            outline: none;
            cursor: pointer;
            border: 2px solid black;
            font-size: 26px;
            font-weight: 800;

        }

        .btncontact:hover {
            background-color: purple;
            color: black;
        }

        .contactus a {
            outline: none;

        }

        .contactus img {
            margin: 0 6px;
            border: 2px solid black;
            border-radius: 50%;
            cursor: pointer;

        }

        .img1 {
            width: 8%;
            filter: brightness(60%);
            position: fixed;
            transform: translate(-50%, -50%);
            top: 40%;
            bottom: 50%;
            right: 40.9%;
            display: none;

        }

        .img2 {
            width: 8%;
            filter: brightness(100%);
            position: fixed;
            transform: translate(-50%, -50%);
            top: 40%;
            bottom: 50%;
            left: 40%;
            display: none;

        }

        .img3 {

            width: 8%;
            filter: brightness(100%);
            position: fixed;
            transform: translate(-50%, -50%);
            top: 40%;
            bottom: 50%;
            right: 31%;
            display: none;

        }

        .img4 {
            width: 10%;
            margin-left: 4%;
            filter: brightness(160%);
            font-size: 36px;
            position: fixed;
            transform: translate(-50%, -50%);
            top: 59%;
            bottom: 50%;
            right: 39%;
            display: none;

        }

        body {
            overflow-x: hidden;
        }

        .footer {
            background-color: rgb(106, 133, 84);
            height: 16vw;
            color: rgb(120, 184, 206);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer h4 {
            font-weight: 800;
            font-size: 1.6rem;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="center my-4">
        <img src="1.png" alt="">
    </div>


    <div class="container my-4 ">
        <h2 class="text-center">TODOs List</h2>

        <div class="form-group">
            <label for="exampleInputEmail1">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">Add an item to the list.</small>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Description</label>
            <textarea class="form-control" id="desc" rows="3" cols="260"></textarea>
        </div>
        <button type="submit" class="btn btn-success" id="add">Add to list</button>
        <button type="submit" class="btn btn-success" id="clearstorage" onclick="c()">Clear list</button>
    </div>



    <div class="container my-4">
        <h2>Your Items</h2>

        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th scope="col">SNO</th>
                    <th scope="col">Item Title</th>
                    <th scope="col">Item Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-sm btn-success">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="creater">
        <h4 id="element"></h4>

    </div>
    <header>


        <div class="containercenter">
            <div class="left my-4">
                <h5 class="to">Links</h5>
                <p class="to">Porfolio ://<a href="https://abbhinendra.github.io/myportfolio1/abhi.html"><button
                            id="a">Abhinendra</button></a></p>
                <p class="to">Github ://<a href="https://www.github.com/abbhinendra"><button
                            id="b">Abhinendra</button></a></p>
                <p class="to">Instagram ://<a href="https://www.instagram.com/abhinendrathakur1"><button
                            id="c">Abhinendra</button></a></p>

            </div>
            <div class=" right my-4">

                <h5 class="to">Download Resume</h5>
                <button class="cv">Download Resume</button>
            </div>
            <br>

        </div>
        <div class="containerskills">
            <button class="btnskl my-4">Skills</button>
            <div class="centercontainer">
                <div class="skills">
                    <img src="2.jpg" alt="" id="close">
                    <h2 class="my-4">Skills</h2>
                    <h4>PROGRAMMING</h4>
                    <p>Over 10,000 lines:</p>
                    <br>
                    <h4>HTML .CSS .JavaScript</h4>
                    <h4>.Jquery .BootStrap .PHP</h4>
                    <br>
                    <h4>Familiar</h4>
                    <h4>.C</h4>
                    <br>
                    <h4>Other</h4>
                    <h4>Git .VS Studio</h4>
                    <h4>.Photoshop .Canva</h4>
                </div>
            </div>
        </div>
        <div class="containerchnagecolo">
            <h4 class="my-4">Change Backgroundcolour.</h4>
            <button id="purple"></button>
            <button id="lightgreen"></button>
            <button id="darkgreen"></button>
            <button id="hotpink"></button>
            <button id="kai"></button>
            <button id="light"></button>
            <button id="dark"></button>
            <button id="mast"></button>
            <button id="achha"></button>
            <button id="beautiful"></button>
            <button id="tomato"></button>
            <button id="navy"></button>
        </div>
        <div class="stayconnected my-4">

            <h4>Stay Connected</h4>
            <h4>Ahmedabad, India</h4>
            <h6>thakurabhinendra6@gmail.com</h6>
            <h4>(+91) 9399595594</h4>

        </div>
        <div class="contactus my-4">
            <button class="btncontact">Contact Me</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <a href="https://wa.me/9399595594"><img class="img1" src="OIP__1_-removebg-preview.png" alt=""></a> <a
                href="https://www.instagram.com/abhinendrathakur1"><img class="img2" src="4.jpg" alt=""></a> <a
                href="https://www.github.com/abbhinendra" bgt5fv4r><img class="img3" src="download-removebg-preview.png"
                    alt=""></a>

            <br>
            <br>
            <img class="img4" src="close-design-power-name.gif" alt="">

        </div>
    </header>
    <div class="footer">

        <h4>Copyright © 2023 All Rights Reserved Abhi.com</h4>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Created by', 'Abhinendra Pratap Singh'],
            typeSpeed: 80,
        });
    </script>
</body>
<script>
    add = document.getElementById('add');
    add.addEventListener('click', getupdate);

    function update() {
        tit = document.getElementById('title').value;
        desc = document.getElementById('desc').value;

        if (localStorage.getItem('itemsJson') == null) {
            itemJsonArray = [];

            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
        }
        else {
            itemJsonArrayStr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArrayStr);

        }

        tbody = document.getElementById('tbody');
        let str = "";
        itemJsonArray.forEach((element, index) => {
            str += ` <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${element[0]}</td>
                    <td>${element[1]}</td>
                    <td><button class="btn btn-sm btn-success" onclick="dt1(${index})">Delete</button></td>
                </tr>`;
        });
        tbody.innerHTML = str;
    }

    update();
    function dt1(itemIndex) {
        itemJsonArrayStr = localStorage.getItem('itemsJson');
        itemJsonArray = JSON.parse(itemJsonArrayStr);
        itemJsonArray.splice(itemIndex, 1)
        localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
        update();
    }

    function getupdate() {

        tit = document.getElementById('title').value;
        desc = document.getElementById('desc').value;

        if (!tit || !desc) {
            alert("Sorry you can't add note without some title and description.");
        }
        else if (localStorage.getItem('itemsJson') == null) {
            itemJsonArray = [];
            itemJsonArray.parse([tit, desc]);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));

        }
        else {

            itemJsonArrayStr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            itemJsonArray.push([tit, desc]);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));

        }

        update();

    }
    function c() {
        if (confirm("Do you really want to clear all the notes?")) {
            localStorage.clear();

            update();
        }
    }
    dt = document.getElementsByTagName('textarea');



</script>


<script>

    let cv = document.querySelector('.cv');

    cv.addEventListener('click', function () {
        cv.innerText = "Downloading Resume.."
        resume();
    })

    function resume() {
        let url = "https://abbhinendra.github.io/resume/resume.html";
        fetch(url).then(res => res.blob()).then(file => {
            let temUrl = URL.createObjectURL(file);
            let aTag = document.createElement("a");
            aTag.href = temUrl;
            aTag.download = url.replace(/^.*[\\\/]/, '');
            document.body.appendChild(aTag);
            aTag.click();
            aTag.remove();
            URL.revokeObjectURL(temUrl);
            cv.innerText = "Download Resume";
        });

    }



</script>

<script>

    let skills = document.querySelector('.skills');
    let close = document.getElementById('close');
    let btnskl = document.querySelector('.btnskl');
    let music = new Audio('alexander-nakarada-superepic.mp3');
    btnskl.addEventListener('click', function () {
        skills.style.display = "block";
        music.play();

    })
    close.addEventListener('click', function () {
        skills.style.display = "none";
        music.pause();

    })
</script>

<script>
    let purple = document.getElementById('purple');
    let body = document.getElementsByTagName('body');

    purple.addEventListener('click', function () {
        document.body.style.background = "purple";
        skills.style.background = "purple";
        document.body.style.color = "white";
    })

    lightgreen.addEventListener('click', function () {
        document.body.style.background = "lightgreen";
        skills.style.background = "lightgreen";
        document.body.style.color = "black";

    })
    darkgreen.addEventListener('click', function () {

        document.body.style.background = "#172D13";
        skills.style.background = "#172D13";
        document.body.style.color = "white";

    })
    hotpink.addEventListener('click', function () {
        document.body.style.background = "#F92C85";
        skills.style.background = "#F92C85";
        document.body.style.color = "black";

    })
    kai.addEventListener('click', function () {
        document.body.style.background = "#ABF62D";
        skills.style.background = "#ABF62D";
        document.body.style.color = "black";

    })
    light.addEventListener('click', function () {
        document.body.style.background = "#D6A3FB";
        skills.style.background = "#D6A3FB";
        document.body.style.color = "black";

    })
    dark.addEventListener('click', function () {
        document.body.style.background = "#490B3D";
        skills.style.background = "#490B3D";
        document.body.style.color = "white";

    })
    mast.addEventListener('click', function () {
        document.body.style.background = "#0B4141";
        skills.style.background = "#0B4141";
        document.body.style.color = "white";

    })
    achha.addEventListener('click', function () {
        document.body.style.background = "#C39EA0";
        skills.style.background = "#C39EA0";
        document.body.style.color = "black";

    })
    beautiful.addEventListener('click', function () {
        document.body.style.background = "#4ECB4A";
        skills.style.background = "#4ECB4A";
        document.body.style.color = "black";

    })
    tomato.addEventListener('click', function () {
        document.body.style.background = "tomato";
        skills.style.background = "tomato";
        document.body.style.color = "black";

    })
    navy.addEventListener('click', function () {
        document.body.style.background = "teal";
        skills.style.background = "teal";
        document.body.style.color = "black";

    })
</script>



<script>
    let contactUs = document.querySelector('.btncontact');
    let img1 = document.querySelector('.img1');
    let img2 = document.querySelector('.img2');
    let img3 = document.querySelector('.img3');
    let img4 = document.querySelector('.img4');

    let audio = new Audio('Kgf 2 Ceo ! KGF 2 ! Theme.mp3');


    contactUs.addEventListener('click', function () {
        img1.style.display = "block";
        img2.style.display = "block";
        img3.style.display = "block";
        img4.style.display = "block";
        audio.play();




    });
    img4.addEventListener('click', function () {
        img1.style.display = "none";
        img2.style.display = "none";
        img3.style.display = "none";
        img4.style.display = "none";
        audio.pause();
    });

</script>
</html>